/* account.wxss */
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  float: right;
  padding-right: 60rpx;  
}

.content-view {
  line-height: 80rpx;
  width: 300rpx;
  text-align: center;
  margin-left: 80rpx;
  display: inline-block;
  color: #b2b2b2;
}

.message {
  margin: 30rpx 0;
}

.message-item {
  padding: 0 40rpx;
  height: 80rpx;
  border-bottom: 2rpx solid rgba(178, 178, 178, 0.2);
}

.message-item:first-child {
  margin-top: 60rpx;
  height: 168rpx;
}

.message-item-content {
  float: left;
  line-height: 80rpx;
  width: 180rpx;
  font-size: 32rpx;
}

.message-item-avatar {
  margin-top: 90rpx;
}
